<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pann laung </title>
    <style>
        body{
            background-color: rgb(132, 211, 12);
            margin: 0 auto;
        }
        #container{
            margin-top: 220px;
        }
        i{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 70px;
            color: wheat;
        }
        h2{
            text-align: center;
            font-family: monospace;
            font-size: 30px;
        }
        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
            color: rgb(8, 8, 184);
        }
    </style>
</head>
<body>
    <div id="container">
        <h2><i> pann laung </i> is coming soon </h2>
        <h1> We are working in our new website, stay tuned! </h1>
    </div>
</body>
</html>